--------
環境安裝：
建議用CUDA9.0 + CUDNN7點多，CUDA再高會不支援一堆鬼問題。
CUDNN建議使用：cudnn-9.0-linux-x64-v7.6.5.32
問題解決方向：
- 是否安裝driver？
- 是否export cuda 跟什麼LD的 path？
- nvidia-smi有沒有安裝正確？
- cuda 跟 cudnn 的版本是否能支援？
- 值得參考：https://zhuanlan.zhihu.com/p/35454312 裡面寫到要建立/etc/ld.so.conf.d/cuda.conf真的有用

*若要將yolo連接python可以用yolo34py但是要記得將darknet底下的libdarknet.so複製到/usr/lib/底下
-----------------------------------------------------------------------------------
HOW TO MODIFY .CFG
1. "batch" is free to change, it relates to productivity.
2. "subdivision" maybe needs to lower than "batch"
3. every "[???]" is one neural network layer (that kind of thing, I only know that is a layer)
4. every layer's output must match to next layer's input, look at below:
-----------------------------------------------------------------------------------
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16  0.150 BFLOPs
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32  0.399 BFLOPs
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64  0.399 BFLOPs
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128  0.399 BFLOPs
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256  0.399 BFLOPs
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512  0.399 BFLOPs
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024  1.595 BFLOPs
   13 conv    256  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 256  0.089 BFLOPs
   14 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512  0.399 BFLOPs
   15 conv     18  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x  18  0.003 BFLOPs
   16 yolo
   17 route  13
   18 conv    128  1 x 1 / 1    13 x  13 x 256   ->    13 x  13 x 128  0.011 BFLOPs
   19 upsample            2x    13 x  13 x 128   ->    26 x  26 x 128
   20 route  19 8
   21 conv    256  3 x 3 / 1    26 x  26 x 384   ->    26 x  26 x 256  1.196 BFLOPs
   22 conv     18  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x  18  0.006 BFLOPs
   23 yolo
-----------------------------------------------------------------------------------
input and output: image width * image height * filters.
SO WE NEED TO 
--> Change the "classes" in "line 16 yolo layer" and "line 23 yolo layer".
	filter size=(num/3)*(classes+5)
--> Change the "filters" in "line 15 conv layer" and "line 22 conv layer".

TRAIN IMAGE
note: put images and label txt into same folder

TRAIN COMMAND
./Yolov3/darknet/darknet detector train ./TrainingData/Data/candy.data ./TrainingData/cfg/yolov3-tiny.cfg darknet53.conv.74
